<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>

<body>
    <header><img src="img/perfil" width="125px" title="Foto" alt="Foto de perfil" border="1">
        <h1>Curriculum Vitae</h1>
    </header>

    <div>
        <hr>
    </div>

    <section>
        <div>
            <!--menu-->
            <h2>Menu:</h2>
            <ul>
                <li><a href="/PaginaPrincipal.html">Curriculum</a></li>
                <li><a href="/estudios.html">Estudios</a></li>
                <li><a href="/hobbies.html">Intereses y hobbies</a></li>
            </ul>
        </div>
    </section>

    <div>
            <hr>
    </div>

    <main>
        <!--Datos personales-->
        <h2>Datos personales:</h2>
        <ul>
            <li>Nombre: Bryan Alexis Orellana Cabrera</li>
            <li>Fecha de nacimiento: 20 de diciembre de 1999</li>
            <li>edad: 19 años</li>
            <li>DUI: xxxxxxxx-x</li>
        </ul>


        <!--Perfil-->
        <h2>Perfil:</h2>

        <div>
            <h3>Descripcion personal:</h3>
            <p>
                Soy una persona emprendedora, que adora los retos y no se rinde fácilmente.
                Muy detallista y autodidacta cada día, nunca dejo de aprender y tengo un especial
                don de gentes.
                <br><br>
                He sido capaz de adaptarme a los diferentes situaciones de mi vida, cuento con una 
                gran capacidad de análisis de la información y
                experiencia en la gestión de equipos.
            </p>
        </div>

        <div>
            <h3>Habilidades y conocimientos:</h3>
            <p>
                <ul>
                    <li>Manejo vehiculos automotores</li>
                    <li>Capacidad de aprendizaje rapido</li>
                    <li>Colaborador,amable,creativo y proactivo</li>
                    <li>Conocimiento basico de bases de datos</li>
                    <li>Manejo intermedio de Word, Excel, Power point y editores de imagen y video</li>
                </ul>
            </p>
        </div>

        <div>
            <h3>Experiencia laboral</h3>
            <p>
                Ninguna.
            </p>
        </div>

    </main>

    <div>
            <hr>
    </div>    

    <footer>
        <h3>Contacto:</h3>
        
        <a href="https://www.facebook.com/MicrosoftLatam/?brand_redir=20528438720" target="_blank">
            <img src="img/f.ico" alt="Facebook" width="20">Facebook</a>
        &nbsp;
        Tel:<a href="tel:+50378956085"><img src="img/tel.png" width="20" alt="Telefono">+503 7895-6085</a>
        &nbsp;
        Correo: <a href="00049318@uca.edu.sv"><img src="img/correo.png" width="20" alt="Correo">00049318@uca.edu.sv</a>
        
    </footer>

</body>

</html>